<!DOCTYPE html>
<head>
<!-- <link rel="stylesheet" rev="stylesheet" href=".../html-bq.css" type="text/css" media="all"/> -->
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'microsoft jhenghei', 'microsoft yahei';
	background: #666;
	color: #fff;
}
h2, p {
	font-weight: normal;
}
ul, li {
	list-style: none;
}
ul {
	overflow: hidden;
	padding: 3em;
}

ul li {
	margin: 1em;
	float: left;
}
ul li a {
	text-decoration: none;
	display: block;
	min-height: 10em;
	max-height:15em;
	width: 10em;
	padding: 1em;
	transition:all 0.3s;
	-moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
	-webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
	box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
	-webkit-transform: rotate(-6deg);
	-o-transform: rotate(-6deg);
	-moz-transform: rotate(-6deg);
	transform: rotate(-6deg);
	color: #333;
	background: #ffc;
}
ul li:nth-child(even) a {
	-o-transform: rotate(4deg);
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	position: relative;
	top: 5px;
}
ul li:nth-child(3n) a {
	-o-transform: rotate(-3deg);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	position: relative;
	top: -5px;
}
ul li:nth-child(5n) a {
	-o-transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	position: relative;
	top: -10px;
}
ul li a:hover, ul li a:focus {
	-moz-box-shadow: 8px 8px 7px rgba(0, 0, 0, .7);
	-webkit-box-shadow: 8px 8px 7px rgba(0, 0, 0, .7);
	box-shadow: 8px 8px 7px rgba(0, 0, 0, .7);
	-webkit-transform: scale(1.25);
	-moz-transform: scale(1.25);
	-o-transform: scale(1.25);
	position: relative;
	z-index: 5;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<ul>
<li><a href="#">
<h2>Dudu：</h2>
<p>最近咋没有美女发帖呢？我一定给个头条推荐,recommend!recommend!</p>
</a></li>
<li><a href="#">
<h2>汤姆大叔：</h2>
<p>Team的一个成员去了Microsoft做SDE3，又得hire new member了</p>
</a></li>
<li><a href="#">
<h2>技术弟弟：</h2>
<p>O2DS和我翻译的书是一样，我一定要比他翻得快, 晚上加班翻,fast! fast! fast!</p>
</a></li>
<li><a href="#">
<h2>Artech：</h2>
<p>WCF的帖子真是少，看来我得多发点帖子让大家学习呢</p>
</a></li>
<li><a href="#">
<h2>吉日嘎拉：</h2>
<p>将权限管理、工作流管理做到我能力的极致，一个人只能做好那么很少的几件事情</p>
</a></li>
<li><a href="#">
<h2>某武林高手：</h2>
<p>低于25000块的面试再也不去了，它grandma的</p>
</a></li>
</ul>
</body>
</html>